<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tailwind.css" />
    <title>DMIT2008-assessmant-1-fall-2023</title>
    <script src="js/index.js" type="module"></script>
  </head>
  <body>
    <header>
      <div class="py-8 bg-indigo-900">
        <h1 class="text-3xl text-white text-center">
          Gadget Galaxy: Discover the Latest in Innovation
        </h1>
      </div>
    </header>
    <div id="app">
      <div class="container mx-auto py-4">
        <div class="grid grid-cols-4 gap-4"></div>
      </div>
    </div>
  </body>
</html>
